
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Aplicações na Web</title>
		<script type="text/javascript" src="resources/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="javascript.js"></script>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>Actividades na Web</h1>
		<p>Nesta actividade vamos mostrar-vos como fazer uma pequena aplicação usando apenas o browser (i.e. Internet Explorer, Firefox, Chrome, Safari, etc.) tal como demonstrámos há pouco. Este tipo de aplicação divide-se em 3 partes: a estrutura da página, aspecto e comportamento.</p>

		<h2>Estrutura da Página</h2>
		<div id="texto">
			<p>O ficheiro HTML define a estrutura da página através de blocos (ou tags). Esta estrutura é lida pelo browser (Internet Explorer, Firefox, Chrome) de modo a mostrar a página web.
			Um documento HTML está definido entre as tags &lt;html&gt;&lt;/html&gt;.
			No exemplo dado temos o cabeçalho da página definido entre as tags &lt;head&gt;&lt;/head&gt;. Nesta zona definimos o título da página entre as tags &lt;title&gt;&lt;/title&gt; e informamos o browser que a formatação dos blocos está presente num ficheiro CSS e o comportamento associado à página está contido num ficheiro JavaScript. A seguir ao cabeçalho indicamos o conteúdo da página entre as tags &lt;body&gt;&lt;/body&gt;, que neste exemplo dividimos em blocos através das tags &lt;div&gt;&lt;/div&gt;. Cada tag pode conter diversos atributos que dão informação adicional ao browser e que permitem a interligação entre o HTML, o CSS e o JavaScript. Neste exemplo usamos o atributo id para definir um identificador a alguns blocos no HTML.</p>



		<h2>Aspecto da Página</h2>
<p>Os ficheiros CSS estão divididos em várias secções. No exemplo dado existem duas secções: #saltar {} e #texto {}. O nome das secções é o definido no HTML através do atributo id utilizado nas tag. A primeira secção define as propriedades do botão (&lt;input&gt;) existente no ficheiro HTML e a segunda secção formata o bloco &lt;div&gt; que contém o texto.
</p>


		<h2>Comportamento da Página</h2>
<p>
O ficheiro Javascript permite definir comportamento de elementos HTML, do rato e teclado assim como comportamento do browser.
</p>

<h2> Mais Informação</h2>

<p>
No decorrer desta aplicação vamos desevnvolver duas aplicações. Nos links seguintes encontras todo o material necessário para o desenvolvimento das aplicações.

<h3><a href="posters/naWeb.html">Posters</a></h3>
Uma pequena aplicação Web que permite a consulta de informações relativas a filmes. Podes ver como fazer esta aplicação aqui: <a href="posters/tutorial.html">Guião Posters</a>.<br><br>

<h3><a href="jumpingBalls/complete.html">Jumping Balls</a></h3>
Um simulador que aproxima a queda livre de bolas saltitonas, cujo guião pode ser encontrado no link seguinte: <a href="jumpingBalls/tutorial.html">Guião Jumping Balls</a>.
</p>


<p>
Os slides apresentados durante a actividade realizada na <a href="http://eventos.fct.unl.pt/expofct/">ExpoFCT</a> encontram-se <a href="resources/slides18.pdf">aqui</a>.
</p>

Clica nos links abaixo para obter mais informação sobre:
<ul>
<li><a href="http://pt.wikipedia.org/wiki/HTML"> HTML</a></li>
<li><a href="http://pt.wikipedia.org/wiki/Cascading_Style_Sheets"> CSS</a></li>
<li><a href="http://pt.wikipedia.org/wiki/Javascript"> JavaScript</a></li>
</ul>
</p>

<br><br>
<p>
Credits:
<ul style="list-style-type:none">
<li>David Rosario</li>
<li>Eduardo Geraldo</li>
<li><a href="mailto:joao.seco@fct.unl.pt">João Costa Seco</a></li>
<li>João Marques</li>
<li>Luís Afonso Carvalho</li>
</ul>
</p>
		</div>
	</body>
</html>
