<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TypeScript Test Setup</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" media="screen" href="pool.css" />
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	</head>
	<body>

        <h1>Aplicações Web da ExpoFCT 2018: Bolas saltitonas</h1>

        <p>Esta actividade é um exemplo da utilização das tecnologias base de implementação
            de páginas web (HTML, CSS, e TypeScript) para implementar um "jogo" muito simples,
            que consiste na simulação de um conjunto de bolas a serem largadas numa caixa.
        </p>

        <p>
            Podes encontrar as instruções de construção deste jogo na página
            <a href="tutorial.html">tutorial.html</a>, nesta pasta.
        </p>

        <p>
            O jogo aparece aqui em baixo, onde encontras uma zona onde são desenhadas as
            bolas saltitonas, e um conjunto de botões que te permitem alterar os parâmetros
            da simulação.
        </p>

        <div id="playground">
			<div id="display">
				<div id="buttons">
					<!-- ! adicionar botoes aqui ! -->
				</div>

				<div class="container">
					<canvas width="600" height="600" id="pool">
				</div>
			</div>
			
			<div id="editor">
				<div id="code_log" height="75%" background="grey">
				&nbsp;
				</div>
				<div id="code_input" height="25%" background="green">
					<textarea class="form-control" id="codebox"></textarea>
					<button id="evalButton">(Ctrl + Enter) Execute</button>
				</div>
			</div>
		</div>
		
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		
		<script src="util.js"></script>
	</body>
</html>
