<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TypeScript Test Setup</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" media="screen" href="pool.css" />
	</head>
	<body>

        <h1>Aplicações Web da ExpoFCT 2018: Bolas saltitonas</h1>

        <p>Esta actividade é um exemplo da utilização das tecnologias base de implementação
            de páginas web (HTML, CSS, e TypeScript) para implementar um "jogo" muito simples,
            que consiste na simulação de um conjunto de bolas a serem largadas numa caixa.
        </p>

        <p>
            Podes encontrar as instruções de construção deste jogo na página
            <a href="tutorial.html">tutorial.html</a>, nesta pasta.
        </p>

        <p>
            O jogo aparece aqui em baixo, onde encontras uma zona onde são desenhadas as
            bolas saltitonas, e um conjunto de botões que te permitem alterar os parâmetros
            da simulação.
        </p>

        <div id="buttons">
            <!-- ! adicionar botoes aqui ! -->
        </div>

        <div class="container">
            <canvas width="1000" height="600" id="pool">
        </div>
	</body>
</html>
