<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TypeScript Test Setup</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" media="screen" href="pool.css" />
	</head>
	<body>

        <div class="container">
            <canvas width="1000" height="600" id="pool">
        </div>

	<script src="pool.js"></script>    
	</body>
</html>