<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>ExpoFCT Aplicações na Web</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="tutorial.css" type="text/css" />
</head>
<body>
<div id="header">
<h1 class="title">ExpoFCT Aplicações na Web</h1>
</div>
<!-- pandoc -s readme.md -c tutorial.css -o tutorial.html -->
<h1 id="aplicações-web-da-expofct-2019-bolas-saltitonas">Aplicações Web da ExpoFCT 2019: Bolas saltitonas</h1>
<p><img src="../posters/images/logo_expo_fct_2016.png" alt="LogoExpoFCT" height="75" /><br />
</p>
<p><a href="https://cienciavivadifct.bitbucket.io/" class="uri">https://cienciavivadifct.bitbucket.io/</a></p>
<p>Esta atividade é um exemplo da utilização das tecnologias base de implementação de páginas web (HTML, CSS, e TypeScript) para implementar um &quot;jogo&quot; muito simples, que consiste na simulação de um conjunto de bolas a serem largadas numa caixa.</p>
<p>Nesta página encontras as instruções de construção deste jogo num conjunto de passos que te levarão à implementação final.</p>
<h2 id="tutorial">Tutorial</h2>
<p>Bem-vindo ao tutorial de Aplicações Web da ExpoFCT 2019. Neste tutorial vamos olhar para uma linguagem de programação chamada JavaScript e como usá-la para implementar um simples demo de bolas saltitantes. Para implementar este &quot;jogo&quot; segue as instruções abaixo:</p>
<h3 id="passo-1-preparação">Passo 1: Preparação</h3>
<p>Abre o ficheiro <a href="index.html"><code>index.html</code></a> no browser e, de seguida, abre a consola de programador (<code>Ctrl+Shift+J</code>). É nesta consola que vamos criar o nosso jogo!</p>
<p>Vês a caixa vazia na página web? Estes é o elemento básico do nosso jogo, o canvas. É neste canvas que serão desenhados os objetos do jogo.</p>
<h3 id="passo-2-desenhar-uma-bola">Passo 2: Desenhar uma bola</h3>
<p>Para desenhar uma bola, primeiro preciso de saber desenhar. E para isso preciso de ir buscar as ferramentas certas. As duas linhas de código abaixo, permitem-nos aceder à zona de desenho o <code>canvas</code>, e à &quot;caneta&quot; (<code>pen</code>) que de facto vai desenhar objetos.</p>
<div class="sourceCode"><pre class="sourceCode js"><code class="sourceCode javascript"><span class="kw">var</span> canvas <span class="op">=</span> <span class="va">document</span>.<span class="at">getElementById</span>(<span class="st">&quot;pool&quot;</span>)<span class="op">;</span>
<span class="kw">var</span> pen <span class="op">=</span> <span class="va">canvas</span>.<span class="at">getContext</span>(<span class="st">&#39;2d&#39;</span>)<span class="op">;</span></code></pre></div>
<p>Com esta caneta, experimenta escrever e executar as seguintes linhas de código na consola.</p>
<div class="sourceCode"><pre class="sourceCode js"><code class="sourceCode javascript"><span class="va">pen</span>.<span class="at">moveTo</span>(<span class="dv">100</span><span class="op">,</span><span class="dv">100</span>)<span class="op">;</span>
<span class="va">pen</span>.<span class="at">lineTo</span>(<span class="dv">200</span><span class="op">,</span><span class="dv">300</span>)<span class="op">;</span>
<span class="va">pen</span>.<span class="at">stroke</span>()</code></pre></div>
<p>Vês uma linha desenhada no <code>canvas</code>? Fixe. Agora sim vamos desenhar uma bola.</p>
<p>Vamos começar por desenhar uma bola no meio do canvas. Para desenhar a bola precisamos de indicar qual a sua posição no canvas (<code>(x=500, y=300)</code>), a sua cor (<code>rgb(0, 153, 51)</code>), e o seu raio (<code>10</code>). Vamos usar um conjunto de variáveis para armazenar estes valores, e não nos esquecermos deles. Copia e executa o código abaixo:</p>
<div class="sourceCode"><pre class="sourceCode js"><code class="sourceCode javascript"><span class="kw">var</span> x <span class="op">=</span> <span class="dv">500</span><span class="op">;</span>
<span class="kw">var</span> y <span class="op">=</span> <span class="dv">300</span><span class="op">;</span>
<span class="kw">var</span> color <span class="op">=</span> <span class="st">&quot;rgb(0,153,51)&quot;</span><span class="op">;</span>
<span class="kw">var</span> radius <span class="op">=</span> <span class="dv">10</span><span class="op">;</span></code></pre></div>
<p>Se escreveres <code>x</code> ou <code>color</code> na consola, vês que o browser se lembra dos valores. Agora, vamos definir um conjunto de instruções que desenham uma bola. Fazemo-lo usando uma função, que pode ser usada para qualquer valor de posição, cor, ou raio. Copia o código abaixo para a consola e executa-o.</p>
<div class="sourceCode"><pre class="sourceCode js"><code class="sourceCode javascript"><span class="kw">function</span> <span class="at">draw</span>(x<span class="op">,</span> y<span class="op">,</span> color<span class="op">,</span> radius) <span class="op">{</span>
    <span class="va">pen</span>.<span class="at">save</span>()<span class="op">;</span>
    <span class="va">pen</span>.<span class="at">beginPath</span>()<span class="op">;</span>
    <span class="va">pen</span>.<span class="at">fillStyle</span> <span class="op">=</span> color<span class="op">;</span>
    <span class="va">pen</span>.<span class="at">arc</span>(x<span class="op">,</span> y<span class="op">,</span> radius<span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">2</span> <span class="op">*</span> <span class="va">Math</span>.<span class="at">PI</span>)<span class="op">;</span>
    <span class="va">pen</span>.<span class="at">fill</span>()<span class="op">;</span>
    <span class="va">pen</span>.<span class="at">restore</span>()<span class="op">;</span>
<span class="op">}</span></code></pre></div>
<p>Não teve qualquer efeito, não é?</p>
<p>Para desenhar uma bola basta escreveres na consola do browser <code>draw(x, y, color, radius)</code>, que usa os valores anteriormente guardados para a posição, cor, e raio.</p>
<p>Podes experimentar desenhar bolas noutros locais do <code>canvas</code>, alterando o valor de <code>x</code> ou <code>y</code>; dar outra cor à bola, alterando a variável <code>color</code> (podes escolher a tua cor preferida <a href="https://www.w3schools.com/colors/colors_picker.asp">aqui</a>); mudar o tamanho da bola alterando o valor de <code>radius</code>. Também podes &quot;chamar&quot; a função diretamente com valores diferentes, experimenta executar o seguinte código:</p>
<div class="sourceCode"><pre class="sourceCode js"><code class="sourceCode javascript"><span class="at">draw</span>(<span class="dv">100</span><span class="op">,</span> <span class="dv">100</span><span class="op">,</span> <span class="st">&quot;red&quot;</span><span class="op">,</span> <span class="dv">10</span>)
<span class="at">draw</span>(<span class="dv">400</span><span class="op">,</span> <span class="dv">300</span><span class="op">,</span> <span class="st">&quot;green&quot;</span><span class="op">,</span> <span class="dv">20</span>)
<span class="at">draw</span>(<span class="dv">400</span><span class="op">,</span> <span class="dv">100</span><span class="op">,</span> <span class="st">&quot;blue&quot;</span><span class="op">,</span> <span class="dv">50</span>)</code></pre></div>
<h3 id="passo-3-a-física">Passo 3: A Física!</h3>
<p>Um jogo com uma bola sem fazer nada é um pouco aborrecido! Neste passo vamos acrescentar movimento à bola através de deslocamento horizontal (<code>dx</code>) e vertical (<code>dy</code>), a sua &quot;velocidade&quot;. Ora, definir o movimento da bola é, no fundo, atualizar a sua posição (<code>x</code>, <code>y</code>) em cada unidade de tempo, numa simulação por computador, de frame em frame, ou de instante em instante.</p>
<div class="sourceCode"><pre class="sourceCode js"><code class="sourceCode javascript"><span class="kw">var</span> dx<span class="op">=</span><span class="dv">1</span><span class="op">;</span>
<span class="kw">var</span> dy<span class="op">=</span><span class="dv">0</span><span class="op">;</span></code></pre></div>
<p>Para não estarmos sempre a repetir as instruções, precisamos de criar uma função (<code>update</code>) que define este comportamento, ou seja, que atualiza as coordenadas da bola dado um deslocamento em x (<code>dx</code>) e em y (<code>dy</code>).</p>
<div class="sourceCode"><pre class="sourceCode js"><code class="sourceCode javascript"><span class="kw">function</span> <span class="at">update</span> () <span class="op">{</span>
    x <span class="op">+=</span> dx<span class="op">;</span>
    y <span class="op">+=</span> dy<span class="op">;</span>
<span class="op">}</span></code></pre></div>
<p>Por último, para isto parecer um filme animado precisamos de, em cada frame, limpar o canvas, atualizar a posição da bola (chamando a função <code>update</code>), e voltar a desenhá-la no ecrã. Para isto vamos usar a função <code>gameLoop</code>. Tal como num jogo de tabuleiro, a ação funciona por turnos, e em cada turno é atualizada a posição da bola e é &quot;desenhada&quot; no &quot;tabuleiro&quot;.</p>
<div class="sourceCode"><pre class="sourceCode js"><code class="sourceCode javascript"><span class="kw">function</span> <span class="at">gameLoop</span>() <span class="op">{</span>
    <span class="va">pen</span>.<span class="at">fillStyle</span> <span class="op">=</span> <span class="st">&quot;rgb(255,255,255)&quot;</span><span class="op">;</span>
    <span class="va">pen</span>.<span class="at">fillRect</span>(<span class="dv">0</span><span class="op">,</span><span class="dv">0</span><span class="op">,</span><span class="va">canvas</span>.<span class="at">width</span><span class="op">,</span><span class="va">canvas</span>.<span class="at">height</span>)<span class="op">;</span>
    <span class="at">update</span>(dx<span class="op">,</span> dy)<span class="op">;</span>
    <span class="at">draw</span>(x<span class="op">,</span>y<span class="op">,</span>color<span class="op">,</span>radius)<span class="op">;</span>
    <span class="at">requestAnimationFrame</span>(gameLoop)<span class="op">;</span>
<span class="op">}</span></code></pre></div>
<p>A linha final (<code>requestAnimationFrame</code>) significa que o &quot;turno seguinte&quot; vai ser também completado pela função <code>gameLoop</code>.</p>
<p>Para ativar a parte de física temos então de chamar a função que atualiza o ecrã a cada passo da animação: <code>gameLoop()</code>.</p>
<h3 id="passo-4-respeitar-os-limites-do-mundo">Passo 4: Respeitar os limites do &quot;mundo&quot;</h3>
<p>No último passo o nosso pequeno jogo ficou mais interessante ao adicionar movimento à bola. No entanto, seria bom que a bola ao bater numa extremidade do canvas ressaltasse na direção oposta. Para isso, temos de alterar a nossa definição da função <code>update</code>. O código em baixo faz exatamente isso: verifica qual a extremidade em que a bola bateu e inverte o valor do deslocamento para que a bola se desloque no sentido oposto. Por exemplo, depois de embater na parede direita a bola deve passar a deslocar-se em direção à parede esquerda, mantendo a mesma velocidade. Copia o código abaixo.</p>
<div class="sourceCode"><pre class="sourceCode js"><code class="sourceCode javascript"><span class="kw">function</span> <span class="at">update</span> () <span class="op">{</span>
    x <span class="op">+=</span> dx<span class="op">;</span>
    y <span class="op">+=</span> dy<span class="op">;</span>

    <span class="cf">if</span> ((x <span class="op">+</span> radius) <span class="op">&gt;=</span> <span class="va">canvas</span>.<span class="at">width</span>) <span class="op">{</span>
        dx <span class="op">=</span> <span class="op">-</span>(dx)<span class="op">;</span>
        x <span class="op">=</span> <span class="va">canvas</span>.<span class="at">width</span> <span class="op">-</span> radius<span class="op">;</span>
    <span class="op">}</span>

    <span class="cf">if</span> ((x <span class="op">-</span> radius) <span class="op">&lt;=</span> <span class="dv">0</span>) <span class="op">{</span>
        dx <span class="op">=</span> <span class="op">-</span>(dx)<span class="op">;</span>
        x <span class="op">=</span> radius<span class="op">;</span>
    <span class="op">}</span>

    <span class="cf">if</span> ((y <span class="op">+</span> radius) <span class="op">&gt;=</span> <span class="va">canvas</span>.<span class="at">height</span>) <span class="op">{</span>
        dy <span class="op">=</span> <span class="op">-</span>(dy)<span class="op">;</span>
        y <span class="op">=</span> <span class="va">canvas</span>.<span class="at">height</span> <span class="op">-</span> radius<span class="op">;</span>
    <span class="op">}</span>

    <span class="cf">if</span> ((y <span class="op">-</span> radius) <span class="op">&lt;=</span> <span class="dv">0</span>) <span class="op">{</span>
        dy <span class="op">=</span> <span class="op">-</span>(dy)<span class="op">;</span>
        y <span class="op">=</span> radius<span class="op">;</span>
    <span class="op">}</span>
<span class="op">}</span></code></pre></div>
<p>Como podes observar, inverter o movimento da bola nada mais é que inverter o sinal das componentes do seu deslocamento <code>dx</code> e <code>dy</code>.</p>
<h3 id="passo-5-adicionar-gravidade">Passo 5: Adicionar gravidade</h3>
<p>Como vivemos no planeta Terra, sabemos bem que todos os dias temos de lidar com os efeitos da gravidade. E o nosso jogo não pode ser excepção! Vamos torná-lo por isso mais interessante e realista ao adicionar gravidade. No nosso jogo a gravidade é simulada como um deslocamento vertical constante (<code>gravity</code>), que é adicionado ao deslocamento vertical da bola (<code>dy</code>) a cada frame. Afinal de contas, a gravidade nada mais é que uma força que nos puxa em direção ao solo, acelerando qualquer movimento em &quot;queda livre&quot;. O seguinte código adiciona gravidade ao jogo:</p>
<div class="sourceCode"><pre class="sourceCode js"><code class="sourceCode javascript"><span class="kw">var</span> gravity <span class="op">=</span> <span class="fl">1.5</span><span class="op">;</span>
dy <span class="op">+=</span> gravity<span class="op">;</span></code></pre></div>
<p>Acrescenta-o à definição da função <code>update</code> ficando assim:</p>
<div class="sourceCode"><pre class="sourceCode js"><code class="sourceCode javascript"><span class="kw">function</span> <span class="at">update</span> () <span class="op">{</span>
    x <span class="op">+=</span> dx<span class="op">;</span>
    y <span class="op">+=</span> dy<span class="op">;</span>
    <span class="cf">if</span> ((x <span class="op">+</span> radius) <span class="op">&gt;=</span> <span class="va">canvas</span>.<span class="at">width</span>) <span class="op">{</span>
        dx <span class="op">=</span> <span class="op">-</span>(dx)<span class="op">;</span>
        x <span class="op">=</span> <span class="va">canvas</span>.<span class="at">width</span> <span class="op">-</span> radius<span class="op">;</span>
    <span class="op">}</span>

    <span class="cf">if</span> ((x <span class="op">-</span> radius) <span class="op">&lt;=</span> <span class="dv">0</span>) <span class="op">{</span>
        dx <span class="op">=</span> <span class="op">-</span>(dx)<span class="op">;</span>
        x <span class="op">=</span> radius<span class="op">;</span>
    <span class="op">}</span>

    <span class="cf">if</span> ((y <span class="op">+</span> radius) <span class="op">&gt;=</span> <span class="va">canvas</span>.<span class="at">height</span>) <span class="op">{</span>
        dy <span class="op">=</span> <span class="op">-</span>(dy)<span class="op">;</span>
        y <span class="op">=</span> <span class="va">canvas</span>.<span class="at">height</span> <span class="op">-</span> radius<span class="op">;</span>
    <span class="op">}</span>

    <span class="cf">if</span> ((y <span class="op">-</span> radius) <span class="op">&lt;=</span> <span class="dv">0</span>) <span class="op">{</span>
        dy <span class="op">=</span> <span class="op">-</span>(dy)<span class="op">;</span>
        y <span class="op">=</span> radius<span class="op">;</span>
    <span class="op">}</span>
    <span class="kw">var</span> gravity <span class="op">=</span> <span class="fl">1.5</span><span class="op">;</span>
    dy <span class="op">+=</span> gravity<span class="op">;</span>
<span class="op">}</span></code></pre></div>
<p>Consegues perceber a diferença?</p>
<h3 id="passo-6-shake-it-shake-it">Passo 6: Shake it, shake it!</h3>
<p>Ok, a gravidade é engraçada, mas ao fim de um tempo a bola fica parada no chão tornando o nosso jogo um pouco aborrecido. O que é preciso é continuar &quot;agitado&quot;. Vamos adicionar a opção de agitar a bola para que esta fique outra vez a saltar. Repara que esta funcionalidade está ligada a um botão da interface, permitindo assim uma maior interação entre o utilizador e o canvas.</p>
<p>Agitar a bola deve ser o mais imprevisível possível. Neste caso, a aleatoriedade dá uma ajuda. Vamos por isso introduzir uma função que gera um valor aleatório entre <code>min</code> e <code>max</code>. Copia o seguinte código:</p>
<div class="sourceCode"><pre class="sourceCode js"><code class="sourceCode javascript"><span class="kw">function</span> <span class="at">random</span>(min<span class="op">,</span> max) <span class="op">{</span>
    <span class="kw">var</span> num <span class="op">=</span> <span class="va">Math</span>.<span class="at">floor</span>(<span class="va">Math</span>.<span class="at">random</span>() <span class="op">*</span> (max <span class="op">-</span> min <span class="op">+</span> <span class="dv">1</span>)) <span class="op">+</span> min<span class="op">;</span>
    <span class="cf">return</span> num<span class="op">;</span>
<span class="op">}</span></code></pre></div>
<p>Agora é preciso usar a nossa super função <code>random</code>. Copia o seguinte código para adicionar a funcionalidade de agitar a bola:</p>
<div class="sourceCode"><pre class="sourceCode js"><code class="sourceCode javascript"><span class="kw">function</span> <span class="at">shake</span>() <span class="op">{</span>
    dx <span class="op">=</span> <span class="at">random</span>(<span class="op">-</span><span class="dv">20</span><span class="op">,</span> <span class="dv">20</span>)<span class="op">;</span>
    dy <span class="op">=</span> <span class="at">random</span>(<span class="op">-</span><span class="dv">25</span><span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span>
<span class="op">}</span></code></pre></div>
<p>O mundo é bem mais animado com um bocadinho de agitação!</p>
<h3 id="passo-7-acrescentar-botões-à-pagina">Passo 7: Acrescentar botões à pagina</h3>
<p>Vamos adicionar algumas funcionalidades à interface do nosso jogo! Vamos acrescentar botões para:</p>
<ul>
<li>agitar as bolas</li>
<li>ligar ou desligar a gravidade</li>
<li>colocar o jogo em pausa</li>
</ul>
<p>Para isso é necessário alterar o código HTML, isto no entanto não é possível fazer através da consola de programador, é preciso editar directamente o ficheiro.</p>
<p>Faz download do <a href="jumpingballs.zip">zip com os ficheiros do projeto</a>. Depois de extraído o zip, abre o ficheiro <code>index.html</code> com um editor de texto e acrescenta os seguintes elementos à div <code>buttons</code>.</p>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;button</span><span class="ot"> id=</span><span class="st">&quot;freezeButton&quot;</span><span class="kw">&gt;</span>Freeze<span class="kw">&lt;/button&gt;</span>
<span class="kw">&lt;button</span><span class="ot"> id=</span><span class="st">&quot;shakeButton&quot;</span><span class="kw">&gt;</span>Shake<span class="kw">&lt;/button&gt;</span>
<span class="kw">&lt;button</span><span class="ot"> id=</span><span class="st">&quot;gravityButton&quot;</span><span class="kw">&gt;</span>Gravity <span class="kw">&lt;span</span><span class="ot"> id=</span><span class="st">&quot;gravity&quot;</span><span class="kw">&gt;</span>ON<span class="kw">&lt;/span&gt;&lt;/button&gt;</span>
<span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;controlbox&quot;</span><span class="kw">&gt;</span>
    <span class="kw">&lt;label</span><span class="ot"> for=</span><span class="st">&quot;number&quot;</span><span class="kw">&gt;</span>#balls<span class="kw">&lt;/label&gt;</span>
    <span class="kw">&lt;input</span><span class="ot"> id=</span><span class="st">&quot;number&quot;</span><span class="ot"> type=</span><span class="st">&quot;text&quot;</span><span class="ot"> size=</span><span class="st">&quot;3&quot;</span><span class="kw">/&gt;</span>
<span class="kw">&lt;/div&gt;</span>
<span class="kw">&lt;button</span><span class="ot"> id=</span><span class="st">&quot;setBallsButton&quot;</span><span class="kw">&gt;</span>Set<span class="kw">&lt;/button&gt;</span></code></pre></div>
<p>Abre o ficheiro <code>index.html</code> no browser e agora na interface devem ser visíveis botões para controlar as diferente funcionalidades do jogo. Nota que os botões ainda não fazem nada, no próximo passo vamos ligar os botões ao código do jogo.</p>
<p>Ainda dentro da pasta do projeto existe um ficheiro com o nome <code>pool.js</code>. Este ficheiro tem o código JavaScript com toda a lógica do nosso jogo das bolas saltitonas.</p>
<p>A diferença do nosso código anterior para este novo código é a definição de uma classe para as bolas. Uma classe vai permitir a criação de vários objetos com comportamento semelhante, neste caso bolas. A classe inclui os valores iniciais da posição, deslocamento e ainda a cor da bola. Esta classe permite ainda definir o comportamento das bolas, por exemplo o que acontece quando uma bola bate na extremidade do canvas.</p>
<h3 id="passo-8-ligar-os-botões-ao-código-do-jogo">Passo 8: Ligar os botões ao código do jogo</h3>
<p>Vamos tornar o nosso jogo um pouco mais interativo, permitindo que o utilizador controle certos aspetos da física que o nosso jogo implementa. O código abaixo liga os botões <code>freeze</code> e <code>shake</code> da interface da página web.</p>
<p>Abre o ficheiro <code>pool.js</code> existente na pasta do projeto e adiciona o seguinte código:</p>
<div class="sourceCode"><pre class="sourceCode js"><code class="sourceCode javascript"><span class="kw">var</span> freezing <span class="op">=</span> <span class="kw">false</span><span class="op">;</span>
<span class="kw">var</span> freezeButton <span class="op">=</span> <span class="va">document</span>.<span class="at">getElementById</span>(<span class="st">&#39;freezeButton&#39;</span>)<span class="op">;</span>
<span class="va">freezeButton</span>.<span class="at">onclick</span> <span class="op">=</span> <span class="kw">function</span>() <span class="op">{</span> freezing <span class="op">=</span> <span class="op">!</span>freezing<span class="op">;</span> <span class="op">};</span>

<span class="kw">var</span> shakeButton <span class="op">=</span> <span class="va">document</span>.<span class="at">getElementById</span>(<span class="st">&#39;shakeButton&#39;</span>)<span class="op">;</span>
<span class="va">shakeButton</span>.<span class="at">onclick</span> <span class="op">=</span> <span class="kw">function</span>() <span class="op">{</span> <span class="at">shake</span>() <span class="op">};</span>

<span class="kw">var</span> gravity <span class="op">=</span> <span class="kw">false</span><span class="op">;</span>
<span class="kw">var</span> gravityButton <span class="op">=</span> <span class="va">document</span>.<span class="at">getElementById</span>(<span class="st">&#39;gravityButton&#39;</span>)<span class="op">;</span>
<span class="va">gravityButton</span>.<span class="at">onclick</span> <span class="op">=</span> <span class="kw">function</span>() <span class="op">{</span> gravity <span class="op">=</span> <span class="op">!</span>gravity<span class="op">;</span> <span class="op">};</span></code></pre></div>
<p>É necessário também actualizar o código da função <code>update</code> e <code>gameLoop</code>. Agora com os botões da interface ligados passa a ser preciso verificar se a gravidade está ligada ou se o jogo está em pausa antes de executar as operações.</p>
<p>O novo código da gravidade a alterar no final da função <code>update</code>:</p>
<div class="sourceCode"><pre class="sourceCode js"><code class="sourceCode javascript"><span class="cf">if</span>( gravity )
    <span class="kw">this</span>.<span class="at">dy</span> <span class="op">+=</span> GRAVITY<span class="op">;</span></code></pre></div>
<p>Substitui também o código da função <code>gameLoop</code> pelo seguinte código:</p>
<div class="sourceCode"><pre class="sourceCode js"><code class="sourceCode javascript"><span class="kw">function</span> <span class="at">gameloop</span>() <span class="op">{</span>
    <span class="va">context</span>.<span class="at">fillRect</span>(<span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="va">canvas</span>.<span class="at">width</span><span class="op">,</span> <span class="va">canvas</span>.<span class="at">height</span>)<span class="op">;</span>

    <span class="cf">if</span>( <span class="op">!</span>freezing )
        balls[<span class="dv">0</span>].<span class="at">update</span>()<span class="op">;</span>

    balls[<span class="dv">0</span>].<span class="at">draw</span>(context)<span class="op">;</span>
    loopRef <span class="op">=</span> <span class="at">requestAnimationFrame</span>(gameloop)<span class="op">;</span>
<span class="op">}</span></code></pre></div>
<h3 id="passo-9-mais-bolas">Passo 9: Mais bolas!</h3>
<p>Vamos agora adicionar mais bolas ao nosso jogo. O ficheiro de JavaScript <code>pool.js</code> já está preparado para a adição de mais bolas, existe uma classe <code>Ball</code> que vai premitir a criação e desenho de várias bolas no canvas do jogo.</p>
<p>A única coisa a fazer é desenhar realmente as várias bolas no canvas, para tal é preciso alterar a função <code>gameLoop</code>, cujo novo código se encontra abaixo.</p>
<p>Substitui então o código da função <code>gameLoop</code> pelo seguinte código:</p>
<div class="sourceCode"><pre class="sourceCode js"><code class="sourceCode javascript"><span class="kw">function</span> <span class="at">gameloop</span>() <span class="op">{</span>
    <span class="va">context</span>.<span class="at">fillRect</span>(<span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="va">canvas</span>.<span class="at">width</span><span class="op">,</span> <span class="va">canvas</span>.<span class="at">height</span>)<span class="op">;</span>

    <span class="cf">for</span>(<span class="kw">var</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> <span class="va">balls</span>.<span class="at">length</span><span class="op">;</span> i<span class="op">++</span>)<span class="op">{</span>
        <span class="cf">if</span>( <span class="op">!</span>freezing )
            balls[i].<span class="at">update</span>()<span class="op">;</span>

        balls[i].<span class="at">draw</span>(context)<span class="op">;</span>
    <span class="op">}</span>

    loopRef <span class="op">=</span> <span class="at">requestAnimationFrame</span>(gameloop)<span class="op">;</span>
<span class="op">}</span></code></pre></div>
<h3 id="passo-10-colisões">Passo 10: Colisões</h3>
<p>De forma a tornar o nosso jogo mais dinâmico vamos adicionar código que permite detetar colisões entre bolas. Para cada bola que existe no canvas é preciso verificar se alguma das restantes bolas colidiu com esta. Uma colisão acontece quando a área de desenho de duas se sobrepõe, o código abaixo verifica esta situação e quando isso acontece a velocidade das bolas é alterada para que se desloquem em sentidos opostos.</p>
<p>Vamos começar por adicionar um botão para ligar/desligar as colisões das bolas, adiciona o seguinte código ao ficheiro <code>index.html</code>:</p>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;button</span><span class="ot"> id=</span><span class="st">&quot;collisionButton&quot;</span><span class="kw">&gt;</span>Collisions <span class="kw">&lt;span</span><span class="ot"> id=</span><span class="st">&quot;gravity&quot;</span><span class="kw">&gt;</span>ON<span class="kw">&lt;/span&gt;&lt;/button&gt;</span></code></pre></div>
<p>Copia o código abaixo para o ficheiro <code>pool.js</code> para tratar das colisões entre bolas. E por favor, não te assustes com tanto código! É só mais um bocadinho, estás mesmo quase a chegar ao fim desta actividade.</p>
<div class="sourceCode"><pre class="sourceCode js"><code class="sourceCode javascript"><span class="kw">var</span> colliding <span class="op">=</span> <span class="kw">false</span><span class="op">;</span>
<span class="kw">var</span> collisionButton <span class="op">=</span> <span class="va">document</span>.<span class="at">getElementById</span>(<span class="st">&#39;collisionButton&#39;</span>)<span class="op">;</span>
<span class="va">collisionButton</span>.<span class="at">onclick</span> <span class="op">=</span> <span class="kw">function</span> () <span class="op">{</span> colliding <span class="op">=</span> <span class="op">!</span>colliding<span class="op">;</span> <span class="op">};</span>

<span class="kw">function</span> <span class="at">testCollision</span>(b0<span class="op">,</span> b1) <span class="op">{</span>
    <span class="cf">if</span> (<span class="va">Math</span>.<span class="at">sqrt</span>((<span class="va">b0</span>.<span class="at">x</span> <span class="op">+</span> <span class="va">b0</span>.<span class="at">dx</span> <span class="op">-</span> <span class="va">b1</span>.<span class="at">x</span> <span class="op">-</span> <span class="va">b1</span>.<span class="at">dx</span>) <span class="op">*</span> (<span class="va">b0</span>.<span class="at">x</span> <span class="op">+</span> <span class="va">b0</span>.<span class="at">dx</span> <span class="op">-</span> <span class="va">b1</span>.<span class="at">x</span> <span class="op">-</span> <span class="va">b1</span>.<span class="at">dx</span>) <span class="op">+</span>
        (<span class="va">b0</span>.<span class="at">y</span> <span class="op">+</span> <span class="va">b0</span>.<span class="at">dy</span> <span class="op">-</span> <span class="va">b1</span>.<span class="at">y</span> <span class="op">-</span> <span class="va">b1</span>.<span class="at">dy</span>) <span class="op">*</span> (<span class="va">b0</span>.<span class="at">y</span> <span class="op">+</span> <span class="va">b0</span>.<span class="at">dy</span> <span class="op">-</span> <span class="va">b1</span>.<span class="at">y</span> <span class="op">-</span> <span class="va">b1</span>.<span class="at">dy</span>)) <span class="op">&lt;</span> RADIUS <span class="op">*</span> <span class="dv">2</span>) <span class="op">{</span>
        <span class="at">collideX</span>(b0<span class="op">,</span> b1)<span class="op">;</span>
        <span class="at">collideY</span>(b0<span class="op">,</span> b1)<span class="op">;</span>
    <span class="op">}</span>
<span class="op">}</span>
<span class="kw">function</span> <span class="at">collideX</span>(ball0<span class="op">,</span> ball1) <span class="op">{</span>
    <span class="kw">var</span> dxAvg <span class="op">=</span> (<span class="va">Math</span>.<span class="at">abs</span>(<span class="va">ball0</span>.<span class="at">dx</span>) <span class="op">+</span> <span class="va">Math</span>.<span class="at">abs</span>(<span class="va">ball1</span>.<span class="at">dx</span>)) / <span class="dv">2</span><span class="op">;</span>
    <span class="cf">if</span> (<span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball0</span>.<span class="at">dx</span>) <span class="op">==</span> <span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball1</span>.<span class="at">dx</span>)) <span class="op">{</span>
        <span class="cf">if</span> (<span class="va">Math</span>.<span class="at">abs</span>(<span class="va">ball0</span>.<span class="at">dx</span>) <span class="op">&gt;</span> <span class="va">Math</span>.<span class="at">abs</span>(<span class="va">ball1</span>.<span class="at">dx</span>)) <span class="op">{</span>
            <span class="va">ball0</span>.<span class="at">dx</span> <span class="op">=</span> <span class="op">-</span><span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball0</span>.<span class="at">dx</span>) <span class="op">*</span> dxAvg<span class="op">;</span>
            <span class="va">ball1</span>.<span class="at">dx</span> <span class="op">=</span> <span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball1</span>.<span class="at">dx</span>) <span class="op">*</span> dxAvg<span class="op">;</span>
        <span class="op">}</span>
        <span class="cf">else</span> <span class="op">{</span>
            <span class="va">ball0</span>.<span class="at">dx</span> <span class="op">=</span> <span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball0</span>.<span class="at">dx</span>) <span class="op">*</span> dxAvg<span class="op">;</span>
            <span class="va">ball1</span>.<span class="at">dx</span> <span class="op">=</span> <span class="op">-</span><span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball1</span>.<span class="at">dx</span>) <span class="op">*</span> dxAvg<span class="op">;</span>
        <span class="op">}</span>
    <span class="op">}</span>
    <span class="cf">else</span> <span class="op">{</span> <span class="co">//frontal collision, both bounce back</span>
        <span class="kw">var</span> dxAvg <span class="op">=</span> (<span class="va">Math</span>.<span class="at">abs</span>(<span class="va">ball0</span>.<span class="at">dx</span>) <span class="op">+</span> <span class="va">Math</span>.<span class="at">abs</span>(<span class="va">ball1</span>.<span class="at">dx</span>)) / <span class="dv">2</span><span class="op">;</span>
        <span class="cf">if</span> (<span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball0</span>.<span class="at">dx</span>) <span class="op">==</span> <span class="dv">0</span>) <span class="op">{</span>
            <span class="va">ball0</span>.<span class="at">dx</span> <span class="op">=</span> <span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball1</span>.<span class="at">dx</span>) <span class="op">*</span> dxAvg<span class="op">;</span>
            <span class="va">ball1</span>.<span class="at">dx</span> <span class="op">=</span> <span class="op">-</span><span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball1</span>.<span class="at">dx</span>) <span class="op">*</span> dxAvg<span class="op">;</span>
        <span class="op">}</span>
        <span class="cf">else</span> <span class="cf">if</span> (<span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball1</span>.<span class="at">dx</span>) <span class="op">==</span> <span class="dv">0</span>) <span class="op">{</span>
            <span class="va">ball1</span>.<span class="at">dx</span> <span class="op">=</span> <span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball0</span>.<span class="at">dx</span>) <span class="op">*</span> dxAvg<span class="op">;</span>
            <span class="va">ball0</span>.<span class="at">dx</span> <span class="op">=</span> <span class="op">-</span><span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball0</span>.<span class="at">dx</span>) <span class="op">*</span> dxAvg<span class="op">;</span>
        <span class="op">}</span>
        <span class="cf">else</span> <span class="op">{</span>
            <span class="va">ball0</span>.<span class="at">dx</span> <span class="op">=</span> <span class="op">-</span><span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball0</span>.<span class="at">dx</span>) <span class="op">*</span> dxAvg<span class="op">;</span>
            <span class="va">ball1</span>.<span class="at">dx</span> <span class="op">=</span> <span class="op">-</span><span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball1</span>.<span class="at">dx</span>) <span class="op">*</span> dxAvg<span class="op">;</span>
        <span class="op">}</span>
    <span class="op">}</span>
    <span class="kw">var</span> middleX <span class="op">=</span> (<span class="va">ball0</span>.<span class="at">x</span> <span class="op">+</span> <span class="va">ball1</span>.<span class="at">x</span>) / <span class="dv">2</span><span class="op">;</span>
    <span class="cf">if</span> (<span class="va">ball0</span>.<span class="at">x</span> <span class="op">&lt;</span> middleX) <span class="op">{</span>
        <span class="va">ball0</span>.<span class="at">x</span> <span class="op">=</span> middleX <span class="op">-</span> RADIUS <span class="op">-</span> <span class="dv">1</span><span class="op">;</span>
        <span class="va">ball1</span>.<span class="at">x</span> <span class="op">=</span> middleX <span class="op">+</span> RADIUS <span class="op">+</span> <span class="dv">1</span><span class="op">;</span>
    <span class="op">}</span>
    <span class="cf">else</span> <span class="op">{</span>
        <span class="va">ball0</span>.<span class="at">x</span> <span class="op">=</span> middleX <span class="op">+</span> RADIUS <span class="op">+</span> <span class="dv">1</span><span class="op">;</span>
        <span class="va">ball1</span>.<span class="at">x</span> <span class="op">=</span> middleX <span class="op">-</span> RADIUS <span class="op">-</span> <span class="dv">1</span><span class="op">;</span>
    <span class="op">}</span>
<span class="op">}</span>
<span class="kw">function</span> <span class="at">collideY</span>(ball0<span class="op">,</span> ball1) <span class="op">{</span>
    <span class="kw">var</span> dyAvg <span class="op">=</span> (<span class="va">Math</span>.<span class="at">abs</span>(<span class="va">ball0</span>.<span class="at">dy</span>) <span class="op">+</span> <span class="va">Math</span>.<span class="at">abs</span>(<span class="va">ball1</span>.<span class="at">dy</span>)) / <span class="dv">2</span><span class="op">;</span>
    <span class="cf">if</span> (<span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball0</span>.<span class="at">dy</span>) <span class="op">==</span> <span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball1</span>.<span class="at">dy</span>)) <span class="op">{</span>
        <span class="cf">if</span> (<span class="va">Math</span>.<span class="at">abs</span>(<span class="va">ball0</span>.<span class="at">dy</span>) <span class="op">&gt;</span> <span class="va">Math</span>.<span class="at">abs</span>(<span class="va">ball1</span>.<span class="at">dy</span>)) <span class="op">{</span>
            <span class="va">ball0</span>.<span class="at">dy</span> <span class="op">=</span> <span class="op">-</span><span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball0</span>.<span class="at">dy</span>) <span class="op">*</span> dyAvg<span class="op">;</span>
            <span class="va">ball1</span>.<span class="at">dy</span> <span class="op">=</span> <span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball1</span>.<span class="at">dy</span>) <span class="op">*</span> dyAvg<span class="op">;</span>
        <span class="op">}</span>
        <span class="cf">else</span> <span class="op">{</span>
            <span class="va">ball0</span>.<span class="at">dy</span> <span class="op">=</span> <span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball0</span>.<span class="at">dy</span>) <span class="op">*</span> dyAvg<span class="op">;</span>
            <span class="va">ball1</span>.<span class="at">dy</span> <span class="op">=</span> <span class="op">-</span><span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball1</span>.<span class="at">dy</span>) <span class="op">*</span> dyAvg<span class="op">;</span>
        <span class="op">}</span>
    <span class="op">}</span>
    <span class="cf">else</span> <span class="op">{</span>
        <span class="cf">if</span> (<span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball0</span>.<span class="at">dy</span>) <span class="op">==</span> <span class="dv">0</span>) <span class="op">{</span>
            <span class="va">ball0</span>.<span class="at">dy</span> <span class="op">=</span> <span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball1</span>.<span class="at">dy</span>) <span class="op">*</span> dyAvg<span class="op">;</span>
            <span class="va">ball1</span>.<span class="at">dy</span> <span class="op">=</span> <span class="op">-</span><span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball1</span>.<span class="at">dy</span>) <span class="op">*</span> dyAvg<span class="op">;</span>
        <span class="op">}</span>
        <span class="cf">else</span> <span class="cf">if</span> (<span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball1</span>.<span class="at">dy</span>) <span class="op">==</span> <span class="dv">0</span>) <span class="op">{</span>
            <span class="va">ball1</span>.<span class="at">dy</span> <span class="op">=</span> <span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball0</span>.<span class="at">dy</span>) <span class="op">*</span> dyAvg<span class="op">;</span>
            <span class="va">ball0</span>.<span class="at">dy</span> <span class="op">=</span> <span class="op">-</span><span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball0</span>.<span class="at">dy</span>) <span class="op">*</span> dyAvg<span class="op">;</span>
        <span class="op">}</span>
        <span class="cf">else</span> <span class="op">{</span>
            <span class="va">ball0</span>.<span class="at">dy</span> <span class="op">=</span> <span class="op">-</span><span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball0</span>.<span class="at">dy</span>) <span class="op">*</span> dyAvg<span class="op">;</span>
            <span class="va">ball1</span>.<span class="at">dy</span> <span class="op">=</span> <span class="op">-</span><span class="va">Math</span>.<span class="at">sign</span>(<span class="va">ball1</span>.<span class="at">dy</span>) <span class="op">*</span> dyAvg<span class="op">;</span>
        <span class="op">}</span>
    <span class="op">}</span>
<span class="op">}</span></code></pre></div>
<p>Para terminar, basta actualizares a função <code>gameLoop</code>:</p>
<div class="sourceCode"><pre class="sourceCode js"><code class="sourceCode javascript"><span class="kw">function</span> <span class="at">gameloop</span>() <span class="op">{</span>
    <span class="va">context</span>.<span class="at">fillRect</span>(<span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="va">canvas</span>.<span class="at">width</span><span class="op">,</span> <span class="va">canvas</span>.<span class="at">height</span>)<span class="op">;</span>
    <span class="cf">for</span> (<span class="kw">var</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> <span class="va">balls</span>.<span class="at">length</span><span class="op">;</span> i<span class="op">++</span>) <span class="op">{</span>
        <span class="cf">if</span> (<span class="op">!</span>freezing) <span class="op">{</span>
            balls[i].<span class="at">update</span>()<span class="op">;</span>
            <span class="cf">if</span> (colliding)
                <span class="cf">for</span> (<span class="kw">var</span> j <span class="op">=</span> i <span class="op">+</span> <span class="dv">1</span><span class="op">;</span> j <span class="op">&lt;</span> <span class="va">balls</span>.<span class="at">length</span><span class="op">;</span> j<span class="op">++</span>)
                    <span class="at">testCollision</span>(balls[i]<span class="op">,</span> balls[j])<span class="op">;</span>
        <span class="op">}</span>
        balls[i].<span class="at">draw</span>(context)<span class="op">;</span>
    <span class="op">}</span>
    loopRef <span class="op">=</span> <span class="at">requestAnimationFrame</span>(gameloop)<span class="op">;</span>
<span class="op">}</span></code></pre></div>
<h2 id="recursos-extra">Recursos extra</h2>
<ul>
<li><p>Um <a href="http://www.typescriptgames.com/HTML5CanvasBasics.html">tutorial</a> sobre como instalar e correr um projeto TypeScript.</p></li>
<li><p>Um <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object_building_practice">tutorial da mozilla</a> sobre como utilizar o canvas criando um demo de bolas saltitonas parecido ao nosso.</p></li>
<li><p>Um exemplo de uma animação mais complexa que simula o movimento de um cardume de peixes - <a href="http://paal.org/blog/2014/11/06/fishes-flocking-fun-with-javascript/">Fishes flocking fun with JavaScript</a>.</p></li>
</ul>
</body>
</html>
