<DOCTYPE html>
  <html>
      <head>
          <title>Aplicações na Web - ExpoFCT 2018</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="../resources/bootstrap/3.2.0/css/bootstrap.min.css">
          <script src="../resources/jquery/1.11.1/jquery.min.js"></script>
          <script src="../resources/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
          <style>
              .container {
                background: right -60px no-repeat;
                background-image: url(images/logo_expo_fct_2016.png);
              }
              #myCarousel {
                background-color: darkgrey;
              }
              .item {
                text-align: center;
                height: 500px;
              }
              .item > img {
                margin: auto;
                min-height: 100%;
              }
              .nav {
                float: right;
                margin: 20 0 10 0;
              }
          </style>
  
          <script>
              function search(){
                  $.ajax({
                      dataType: "json",
                      async: true,
                      cache: false,
                      crossDomain: true,
                      jsonp: true,
                      url: "http://www.omdbapi.com/?apikey=d348ff6a"+"&t="+$("#search").val(),
                      success: function(data) {
                          if (data != null && data.Poster != "N/A") {
                              $(".item.active").removeClass("active");
                              $("#posters").append($("<div>",{class:"item active"}).append($("<img>",{src:data.Poster})));
                          }
                      },
                  });
              }
  
              $(function() { $("#searchButton").click(search); });
          </script>
      </head>
      <body>
          <div class="container">
              <div>
                  <div>
                    <img src="http://ctp.di.fct.unl.pt/~jcs/expofct15/naWeb/images/logo_fctunl.png">
                  </div>
  
                  <div class="nav">
                    <input id="search" type=text size=40>
                    <input type="submit" id="searchButton" class="btn-primary" value="Search">
                  </div>
                  <h1>Search the web for movie posters</h1>
              </div>
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <div id="posters" class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img src="http://ctp.di.fct.unl.pt/~jcs/expofct15/naWeb/images/1.jpg">
                    </div>
                    <div class="item">
                        <img src="http://ctp.di.fct.unl.pt/~jcs/expofct15/naWeb/images/2.jpg">
                    </div>
                  </div>
  
                  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
              </div>
          </div>
      </body>
  </html>
