<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p><img src="images/logo_expo_fct_2016.png" alt="LogoExpoFCT" style="height:2cm" /><br />
</p>
<h1 id="expofct-2018---aplicações-na-web">ExpoFCT 2018 - Aplicações na Web</h1>
<p><a href="https://cienciavivadifct.bitbucket.io/" class="uri">https://cienciavivadifct.bitbucket.io/</a></p>
<p>Esta actividade destina-se a demonstrar como é possível fazer uma pequena aplicação Web, ilustrando a criação de uma página web que nos deixa consultar os dados disponíveis na Internet e organizá-los da forma mais conveniente. A informação que vamos disponibilizar na nossa página é aquela proveniente do site <a href="http://www.omdbapi.com/">Open Movie Database</a></p>
<h2 id="passo-1-criar-uma-página-web-vazia">Passo 1: Criar uma página web vazia</h2>
<p>Em primeiro lugar vamos criar uma página web muito simples, apenas contendo a estrutura que pretendemos. Para isso, vamos editar um ficheiro no nosso computador, utilizando um editor de texto simples.</p>
<p>Podemos utilizar um ficheiro de texto contendo código escrito numa linguagem chamada HTML. Podemos utilizar para isso qualquer editor de texto disponível no computador. Grave o seu ficheiro no ambiente de trabalho com o nome <code>naWeb.html</code>. Nesse ficheiro pode colocar o seguinte código:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">&lt;DOCTYPE</span><span class="ot"> html</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">&lt;html&gt;</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3">    <span class="kw">&lt;head&gt;</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">  <span class="kw">&lt;meta</span><span class="ot"> charset=</span><span class="st">&quot;UTF-8&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5">        <span class="kw">&lt;title&gt;</span>Aplicações na Web - ExpoFCT 2018<span class="kw">&lt;/title&gt;</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6">    <span class="kw">&lt;/head&gt;</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7">    <span class="kw">&lt;body&gt;</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"></a>
<a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="kw">&lt;/body&gt;</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="kw">&lt;/html&gt;</span></a></code></pre></div>
<p>Esta página está vazia mas já contém a estrutura básica que precisaremos para a página. O código HTML é composto por etiquetas que definem uma estrutura hierárquica para os vários elementos da página. As etiquetas têm um nome (ex: <code>html</code>), um elemento HTML a abrir (ex: <code>&lt;head&gt;</code>), e outro a fechar (ex: <code>&lt;/head&gt;</code>). No exemplo acima, temos um elemento da página <code>&lt;head&gt;</code>, que define um conjunto de informações importantes da página tal como o seu título, o aspecto geral da página e o seu comportamento. Temos também o elemento <code>&lt;body&gt;</code> da página onde se definem os elementos visíveis da página.</p>
<h2 id="passo-2-criar-a-estrutura-interna-da-página-web">Passo 2: Criar a estrutura interna da página web</h2>
<p>As páginas web que conhecemos dividem-se em divisórias, que em HTML são representadas pela etiqueta <code>&lt;div&gt;</code>, e que podem conter outras divisórias ou elementos HTML, como imagens ou elementos de <code>input</code> (caixas de texto ou botões). Para além disso, cada elemento HTML pode ainda ser enriquecido de outra forma através de atributos que de forma convencionada alteram o seu aspecto ou comportamento. Copie o código abaixo para dentro da etiqueta <code>&lt;body&gt;</code> da sua página:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;container&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2">  <span class="kw">&lt;div&gt;</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3">      <span class="kw">&lt;div&gt;</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4">        <span class="kw">&lt;img</span><span class="ot"> src=</span><span class="st">&quot;http://ctp.di.fct.unl.pt/~jcs/expofct15/naWeb/images/logo_fctunl.png&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5">      <span class="kw">&lt;/div&gt;</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"></a>
<a class="sourceLine" id="cb2-7" data-line-number="7">      <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;nav&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8">        <span class="kw">&lt;input</span><span class="ot"> id=</span><span class="st">&quot;search&quot;</span><span class="ot"> type=</span><span class="st">text</span><span class="ot"> size=</span><span class="st">40</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9">        <span class="kw">&lt;input</span><span class="ot"> type=</span><span class="st">&quot;submit&quot;</span><span class="ot"> id=</span><span class="st">&quot;searchButton&quot;</span><span class="ot"> class=</span><span class="st">&quot;btn-primary&quot;</span><span class="ot"> value=</span><span class="st">&quot;Search&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10">      <span class="kw">&lt;/div&gt;</span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11">      <span class="kw">&lt;h1&gt;</span>Search the web for movie posters<span class="kw">&lt;/h1&gt;</span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12">  <span class="kw">&lt;/div&gt;</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13">  (mais à frente vamos colocar mais código aqui)</a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="kw">&lt;/div&gt;</span></a></code></pre></div>
<p>Se abrir a sua página num browser, deve obter um resultado semelhante a:</p>
<p><img src="http://ctp.di.fct.unl.pt/~jcs/expofct15/naWeb/images/first.png" alt="Primeira fase" style="height:4cm" /> </p>
<p>Podem observar-se várias zonas e elementos nesta página, identifique quer na página, quer no código, a imagem, a caixa de texto para introduzir o texto de pesquisa, o botão que despoleta a pesquisa e o título. Repare que alguns elementos têm os atributos <code>class</code>, <code>src</code>, <code>id</code>, <code>type</code>, ou <code>value</code> com valores específicos. É da articulação de uma série de elementos, atributos, e código noutras linguagens que é feita uma página Web.</p>
<h2 id="passo-3-criar-uma-montra-para-os-posters-de-filmes">Passo 3: Criar uma montra para os posters de filmes</h2>
<p>Para colocar os nossos posters na página precisamos de criar mais divisórias. Copie para o código da sua página, no local onde se lê <code>(resto do código aqui)</code>, o seguinte código:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb3-1" data-line-number="1">  <span class="kw">&lt;div</span><span class="ot"> id=</span><span class="st">&quot;myCarousel&quot;</span><span class="ot"> class=</span><span class="st">&quot;carousel slide&quot;</span><span class="ot"> data-ride=</span><span class="st">&quot;carousel&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2">    <span class="kw">&lt;div</span><span class="ot"> id=</span><span class="st">&quot;posters&quot;</span><span class="ot"> class=</span><span class="st">&quot;carousel-inner&quot;</span><span class="ot"> role=</span><span class="st">&quot;listbox&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3">      <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;item active&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4">        <span class="kw">&lt;img</span><span class="ot"> src=</span><span class="st">&quot;http://ctp.di.fct.unl.pt/~jcs/expofct15/naWeb/images/1.jpg&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5">      <span class="kw">&lt;/div&gt;</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6">      <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;item&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7">        <span class="kw">&lt;img</span><span class="ot"> src=</span><span class="st">&quot;http://ctp.di.fct.unl.pt/~jcs/expofct15/naWeb/images/2.jpg&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8">      <span class="kw">&lt;/div&gt;</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="kw">&lt;/div&gt;</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"></a>
<a class="sourceLine" id="cb3-11" data-line-number="11">    <span class="kw">&lt;a</span><span class="ot"> class=</span><span class="st">&quot;left carousel-control&quot;</span><span class="ot"> href=</span><span class="st">&quot;#myCarousel&quot;</span><span class="ot"> role=</span><span class="st">&quot;button&quot;</span><span class="ot"> data-slide=</span><span class="st">&quot;prev&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12">      <span class="kw">&lt;span</span><span class="ot"> class=</span><span class="st">&quot;glyphicon glyphicon-chevron-left&quot;</span><span class="ot"> aria-hidden=</span><span class="st">&quot;true&quot;</span><span class="kw">&gt;&lt;/span&gt;</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13">      <span class="kw">&lt;span</span><span class="ot"> class=</span><span class="st">&quot;sr-only&quot;</span><span class="kw">&gt;</span>Previous<span class="kw">&lt;/span&gt;</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14">    <span class="kw">&lt;/a&gt;</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15">    <span class="kw">&lt;a</span><span class="ot"> class=</span><span class="st">&quot;right carousel-control&quot;</span><span class="ot"> href=</span><span class="st">&quot;#myCarousel&quot;</span><span class="ot"> role=</span><span class="st">&quot;button&quot;</span><span class="ot"> data-slide=</span><span class="st">&quot;next&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16">      <span class="kw">&lt;span</span><span class="ot"> class=</span><span class="st">&quot;glyphicon glyphicon-chevron-right&quot;</span><span class="ot"> aria-hidden=</span><span class="st">&quot;true&quot;</span><span class="kw">&gt;&lt;/span&gt;</span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17">      <span class="kw">&lt;span</span><span class="ot"> class=</span><span class="st">&quot;sr-only&quot;</span><span class="kw">&gt;</span>Next<span class="kw">&lt;/span&gt;</span></a>
<a class="sourceLine" id="cb3-18" data-line-number="18">    <span class="kw">&lt;/a&gt;</span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19">  <span class="kw">&lt;/div&gt;</span></a></code></pre></div>
<h2 id="passo-4-mudar-o-aspecto-dos-elementos-existentes">Passo 4: Mudar o aspecto dos elementos existentes</h2>
<p>O aspecto dos elementos HTML de uma página é regido por um conjunto de regras de estilo, que vamos passar a escrever. Para obtermos resultados mais rapidamente, podemos fazer uso de uma biblioteca de regras de estilos que nos ajudará. Insira na zona de cabeçalho da pagina <code>&lt;head&gt;</code> as seguintes linhas de código:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">&lt;meta</span><span class="ot"> charset=</span><span class="st">&quot;utf-8&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="kw">&lt;meta</span><span class="ot"> name=</span><span class="st">&quot;viewport&quot;</span><span class="ot"> content=</span><span class="st">&quot;width=device-width, initial-scale=1&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="kw">&lt;link</span><span class="ot"> rel=</span><span class="st">&quot;stylesheet&quot;</span><span class="ot"> href=</span><span class="st">&quot;http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span></a></code></pre></div>
<p>Através dos nomes dos elementos e dos seus atributos é possível especificar que regras se aplicam a que elementos e como é que se estes se formatam. Para perceber um pouco melhor copie estas regras para a sua página, para o fim da secção <code>&lt;head&gt;</code>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">&lt;style&gt;</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="fu">.container</span> {</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">  <span class="kw">background</span>: <span class="fu">url</span>(http://ctp<span class="dv">.</span>di<span class="dv">.</span>fct<span class="dv">.</span>unl<span class="dv">.pt</span>/~jcs/expofct15/naWeb/images/logo-expofct2012<span class="dv">.</span>png)</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">  <span class="dv">background</span>: <span class="dv">right</span> <span class="dv">-60px</span> <span class="dv">no-repeat</span>;</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="pp">#myCarousel</span> {</a>
<a class="sourceLine" id="cb5-7" data-line-number="7">  <span class="kw">background-color</span>: darkgrey;</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">}</a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="fu">.item</span> {</a>
<a class="sourceLine" id="cb5-10" data-line-number="10">  <span class="kw">text-align</span>: <span class="dv">center</span>;</a>
<a class="sourceLine" id="cb5-11" data-line-number="11">  <span class="kw">height</span>: <span class="dv">500px</span>;</a>
<a class="sourceLine" id="cb5-12" data-line-number="12">}</a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="fu">.item</span> &gt; img {</a>
<a class="sourceLine" id="cb5-14" data-line-number="14">  <span class="kw">margin</span>: <span class="dv">auto</span>;</a>
<a class="sourceLine" id="cb5-15" data-line-number="15">  <span class="kw">min-height</span>: <span class="dv">100%</span>;</a>
<a class="sourceLine" id="cb5-16" data-line-number="16">}</a>
<a class="sourceLine" id="cb5-17" data-line-number="17"><span class="fu">.nav</span> {</a>
<a class="sourceLine" id="cb5-18" data-line-number="18">  <span class="kw">float</span>: <span class="dv">right</span>;</a>
<a class="sourceLine" id="cb5-19" data-line-number="19">  <span class="kw">margin</span>: <span class="dv">20</span> <span class="dv">0</span> <span class="dv">10</span> <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb5-20" data-line-number="20">}</a>
<a class="sourceLine" id="cb5-21" data-line-number="21"><span class="kw">&lt;/style&gt;</span></a></code></pre></div>
<p>O aspecto da página deve ter mudado drasticamente depois destas duas modificações, certo? Deve ter algo como:</p>
<p><img src="http://ctp.di.fct.unl.pt/~jcs/expofct15/naWeb/images/second.png" alt="Segunda fase" style="height:6cm" /> </p>
<p>Com estas últimas regras foi possível modificar o aspecto de vários elementos, em tamanho, côr, posição no ecrã, e até adicionar novos elementos, como o logo da ExpoFCT.</p>
<p>Experimente agora usar as duas setas que aparecem no ecrã. Já têm algum comportamento (mágico) associado. Esse comportamento está pré-programado no código que incorporámos na página por via do elemento <code>&lt;script&gt;</code> acima. Já se carregar no botão <code>Search</code>, não terá qualquer resposta, pois não? Pois, é que não há magia, temos que agora resolver essa parte do puzzle.</p>
<h2 id="passo-4-adicionar-comportamento-à-página.">Passo 4: Adicionar comportamento à página.</h2>
<p>Para que a nossa página possa agora ter um comportamento mais rico, vamos adicionar uma ligação ao serviço <a href="http://www.omdbapi.com/">OMDb</a> que é disponibilizado na Internet. Para tal podemos adicionar o seguinte código no cabeçalho da página (fim da secção <code>&lt;head&gt;</code>).</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">&lt;script&gt;</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2"></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="kw">function</span> <span class="at">search</span>()<span class="op">{</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4">  <span class="va">$</span>.<span class="at">ajax</span>(<span class="op">{</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5">      <span class="dt">dataType</span><span class="op">:</span> <span class="st">&quot;json&quot;</span><span class="op">,</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6">      <span class="dt">async</span><span class="op">:</span> <span class="kw">true</span><span class="op">,</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7">      <span class="dt">cache</span><span class="op">:</span> <span class="kw">false</span><span class="op">,</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8">      <span class="dt">crossDomain</span><span class="op">:</span> <span class="kw">true</span><span class="op">,</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9">      <span class="dt">jsonp</span><span class="op">:</span> <span class="kw">true</span><span class="op">,</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10">      <span class="dt">url</span><span class="op">:</span> <span class="st">&quot;http://www.omdbapi.com/?apikey=YOUR-API-KEY-HERE&quot;</span><span class="op">+</span><span class="st">&quot;&amp;t=&quot;</span><span class="op">+</span><span class="at">$</span>(<span class="st">&quot;#search&quot;</span>).<span class="at">val</span>()<span class="op">,</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11">      <span class="dt">success</span><span class="op">:</span> <span class="kw">function</span>(data) <span class="op">{</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12">        <span class="cf">if</span>(data <span class="op">!=</span> <span class="kw">null</span> <span class="op">&amp;&amp;</span> <span class="va">data</span>.<span class="at">Poster</span> <span class="op">!=</span> <span class="kw">undefined</span>) <span class="op">{</span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13">          <span class="at">$</span>(<span class="st">&quot;.item.active&quot;</span>).<span class="at">removeClass</span>(<span class="st">&quot;active&quot;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb6-14" data-line-number="14">          <span class="at">$</span>(<span class="st">&quot;#posters&quot;</span>).<span class="at">append</span>(<span class="at">$</span>(<span class="st">&quot;&lt;div&gt;&quot;</span><span class="op">,{</span><span class="dt">class</span><span class="op">:</span><span class="st">&quot;item active&quot;</span><span class="op">}</span>).<span class="at">append</span>(<span class="at">$</span>(<span class="st">&quot;&lt;img&gt;&quot;</span><span class="op">,{</span><span class="dt">src</span><span class="op">:</span><span class="va">data</span>.<span class="at">Poster</span><span class="op">}</span>)))<span class="op">;</span></a>
<a class="sourceLine" id="cb6-15" data-line-number="15">          <span class="at">alert</span>(<span class="at">$</span>(<span class="st">&quot;#search&quot;</span>).<span class="at">val</span>() <span class="op">+</span> <span class="st">&quot; adicionado!&quot;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb6-16" data-line-number="16">        <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></a>
<a class="sourceLine" id="cb6-17" data-line-number="17">          <span class="at">alert</span>(<span class="st">&quot;Não conheço nenhum filme chamado &quot;</span> <span class="op">+</span> <span class="at">$</span>(<span class="st">&quot;#search&quot;</span>).<span class="at">val</span>() <span class="op">+</span> <span class="st">&quot;!&quot;</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb6-18" data-line-number="18">        <span class="op">}</span></a>
<a class="sourceLine" id="cb6-19" data-line-number="19">      <span class="op">},</span></a>
<a class="sourceLine" id="cb6-20" data-line-number="20">    <span class="op">}</span>)<span class="op">;</span></a>
<a class="sourceLine" id="cb6-21" data-line-number="21">  <span class="op">}</span></a>
<a class="sourceLine" id="cb6-22" data-line-number="22"></a>
<a class="sourceLine" id="cb6-23" data-line-number="23"><span class="kw">&lt;/script&gt;</span></a></code></pre></div>
<p>Este código define a maneira de consultar o serviço remoto (<code>function search()</code>) fazendo uso dos elementos do ecrã <code>$(&quot;.item.active&quot;)</code> e <code>$(&quot;#posters&quot;)</code> e alterando a sua estrutura (função <code>append</code>). Também define que o botão com o identificador <code>#searchButton</code> vai usar a função search em caso de ser activado através da linha de código, adiciona-o depois da definição da função <code>search</code>:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="at">$</span>(<span class="kw">function</span>() <span class="op">{</span> <span class="at">$</span>(<span class="st">&quot;#searchButton&quot;</span>).<span class="at">click</span>(search)<span class="op">;</span> <span class="op">}</span>)<span class="op">;</span></a></code></pre></div>
<p>Usamos o comando <code>if</code> para, caso não tenhamos recebido uma resposta (<code>data != null</code>) e o poster não exista (<code>data.Poster != undefined</code>), adicionar o poster ao carrousel e abrir uma janela de alerta atraves do:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="at">alert</span>(<span class="at">$</span>(<span class="st">&quot;#search&quot;</span>).<span class="at">val</span>() <span class="op">+</span> <span class="st">&quot; adicionado!&quot;</span>)<span class="op">;</span></a></code></pre></div>
<p>Caso não exista um poster com esse titulo, é executado tudo o que está dentro do <code>else</code>, ou seja a mensagem de erro:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode js"><code class="sourceCode javascript"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="at">alert</span>(<span class="st">&quot;Não conheço nenhum filme chamado &quot;</span> <span class="op">+</span> <span class="at">$</span>(<span class="st">&quot;#search&quot;</span>).<span class="at">val</span>() <span class="op">+</span> <span class="st">&quot;!&quot;</span>)<span class="op">;</span></a></code></pre></div>
<p>Para se poder utilizar o serviço <a href="http://www.omdbapi.com/">OMDb</a> é necessário uma chave que identifique a origem dos pedidos feitos ao serviço. O pedido da chave pode ser feito <a href="http://www.omdbapi.com/apikey.aspx">aqui</a>, bastanto para isso selecionar o tipo de conta <strong>FREE</strong>, inserir o seu email, primeiro e último nome e finalmente uma breve descrição sobre a aplicação web que vai utilizar o serviço <a href="http://www.omdbapi.com/">OMDb</a>.</p>
<p>Uma vez obtida a chave, deve substituir no código a parte que diz <code>YOUR-API-KEY-HERE</code> pela chave que recebeu (pode usar a chave d348ff6a).</p>
<p>Agora sim, deve conseguir experimentar a página web para pesquisar filmes na internet e coleccionar alguns posters. É claro que esta construção é só a ponta de um iceberg gigantesco, mas é certamente um dos blocos que ajuda a construir a Internet tal como a conhecemos.</p>
</body>
</html>
